<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_gradient_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_btn_ic"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/transparent_selector"/>-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/app_logo"
                android:layout_centerInParent="true"
                android:padding="10dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/light_bg"
            android:textSize="@dimen/moderate_txt"
            android:drawableLeft="@mipmap/settings_icon"
            android:drawableStart="@mipmap/settings_icon"
            android:text="@string/settings"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#FFFFFF"
        android:padding="5dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:id="@+id/account_settings_btn"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rectangular_btn_bg_selector"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/account_settings_home_ic"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/dark_bg"
                    android:layout_marginBottom="10dp"
                    android:text="@string/account_settings"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payment_settings_btn"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rectangular_btn_bg_selector"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/payment_settings_home_ic"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/dark_bg"
                    android:layout_marginBottom="10dp"
                    android:text="@string/payment_settings"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>